{
  "name": "udacity-devops-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "npx eslint index.js -f checkstyle > lint_result.xml || echo 'Continue'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kregarm/udacity-devops-capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kregarm/udacity-devops-capstone/issues"
  },
  "homepage": "https://github.com/kregarm/udacity-devops-capstone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0"
  }
}
